# DepthChart

./: DepthChart.sln  README.md
DC.Application/: DC.Application.csproj
DC.Application/DTOs/: AddFullDepthChartDTO.cs  AddPlayerDto.cs  AddPlayerToDepthChartDTO.cs  DepthChartDto.cs  OrderCreationResponseDTO.cs  OrderDTO.cs  PlayerCreationResponseDTO.cs  PlayerDTO.cs  PositionCreationResponseDTO.cs  PositionDTO.cs  RemovePlayerDto.cs  RemovePlayerFromDepthChartDTO.cs  SportCreationResponseDTO.cs  SportDTO.cs  TeamCreationResponseDTO.cs  TeamDTO.cs
DC.Application/Mapping/: MappingProfile.cs
DC.Application/Services/: ConsumeInputFromJson.cs  IAppLogger.cs  IConsumeInput.cs  IProcessInput.cs  PartAFromJSON.cs  STP2FromJSON.cs
DC.Domain/Entities/: Order.cs  Player.cs  Position.cs  Sport.cs  Team.cs
DC.Domain/Interfaces/: IDepthChartRepository.cs  ILogger.cs  IOneToManyRepository.cs  IOrderRepository.cs  IPlayerRepository.cs  IPositionRepository.cs  IRepository.cs  ISportRepository.cs  ITeamRepository.cs
DC.Domain/Logging/: IAppLogger.cs
DC.Infrastructure/: DC.Infrastructure.csproj
DC.Infrastructure/Data/: DepthChartDbContext.cs
DC.Infrastructure/Logging/: AppLogger.cs
DC.Infrastructure/Repositories/: OrderRepository.cs  PlayerRepository.cs  PositionRepository.cs  SportRepository.cs  TeamRepository.cs
DC.Infrastructure/Services/: IUnitOfWork.cs  UnitOfWork.cs
DC.Presentation/: DC.Presentation.csproj  Program.cs  appsettings.json
DC.Presentation/Controllers/: DepthChartController.cs  OrderController.cs  PlayerController.cs  PositionController.cs  SportController.cs  TeamController.cs
DC.Presentation/Properties/: launchSettings.json
DC.Presentation/SampleJsonContents/: Two_Position_Six_Players.txt
DC.Tests/: DC.Tests.csproj  DepthChartFromJsonTests.cs  DepthChartTests.cs  UnitOfWorkTests.cs
DC.Tests/JsonInput/: DepthChart.json
